*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}
/* HEADER STYLES */
header h1 {
  font-family: "Times New Roman", Times, serif;
  padding: 10px;
  margin-top: 100px;
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: bolder;
}

header nav {
  background-color: darkseagreen;
  position: fixed;
  top: 0;
  width: 100%;
  margin-bottom: 100px;
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.logo {
  justify-self: center;
  align-self: center;
}
.logo-img {
  width: 50px;
  margin: 10px;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-content: center;
  border-bottom: 2px solid blueviolet;
}

header nav ul li {
  display: inline;
  margin: 10px;
  padding: 10px;
}

header nav ul li a {
  text-decoration: none;
  color: #000;
  margin: 10px;
  padding: 10px;
  font-size: 1.2rem;
}

li:hover {
  background-color: darkgrey;
  color: white;
  border-bottom: 2px solid blueviolet;
}

/* MAIN CONTAINER  */
.container {
  max-width: 90%;
  margin: 10px auto;
  padding: 5px;
}

/* SHOWCASE STYLES */
.showcase {
  box-shadow: 0 3px 3px 3px gray;
  margin: 30px 20px;
  padding: 10px;
  display: flex;
}

.showcase-img {
  width: 50%;
  border-radius: 50%;
  border: 2px dotted black;
}
.showcase-img img {
  width: 100%;
  border-radius: 50%;
}

.showcase-text {
  width: 50%;
  align-self: center;
  margin-left: 10px;
  padding: 8px;
}

.showcase-text p {
  font-family: monospace;
  font-size: 1.3rem;
}

/* SERVICES/PRICING BOX STYLES */
.services-boxes {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px;
}
.service-img {
  display: flex;
  justify-content: space-between;
  align-content: center;
}

.service-img img {
  width: 50px;
}
.service-box p {
  text-align: center;
  font-size: 1.2rem;
}

.product-boxes {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 15px 5px;
}
.product-box,
.service-box {
  border: 2px solid grey;
  margin: 8px;
  padding: 8px;
  box-shadow: 4px 4px 10px gray;
  /* width: ; */
}

.product-box:hover {
  background: gray;
}

/* EMBEDED VIDEO STYLES */
.video {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(140, 221, 197);
}

.center-video {
  margin: 10px;
  padding: 10px;
}
iframe {
  width: 600px;
  height: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}
.card img {
  width: 100px;
}
.price {
  color: grey;
  font-size: 28px;
}

.card button {
  border: none;
  padding: 12px;
  color: white;
  background-color: darkseagreen;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  color: white;
  background-color: black;
  opacity: 0.7;
}

ul.list {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

li.list-item {
  list-style-type: none;
  padding: 10px;
  margin-bottom: 5px;
  border-bottom: 2px solid rgb(202, 202, 202);
  width: 100%;
  font-size: 1.2rem;
}

/* CONTACT-FORM STYLES */
.contact-form {
  width: 80%;
  margin: 0px auto;
  box-shadow: 0 3px 3px 3px gray;
  padding: 5px;
}
.contact-form h3 {
  text-align: center;
  font-size: 1.5rem;
  text-transform: uppercase;
}
form {
  width: 70%;
  margin: 0px auto;
}
.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #25486b;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #8ebdec;
  border-radius: 0.25rem;
  transition: 0.15s ease-in-out;
}

.form-control:focus {
  border-color: darkseagreen;
  outline: 0;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}
.radio {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.submit-button {
  display: block;
  width: 50%;
  margin: 0px auto;
  padding: 0.75rem;
  background: darkseagreen;
  color: white;
  border: none;
  border-bottom: 1px solid blueviolet;
  cursor: pointer;
  font-size: 1em;
  text-transform: uppercase;
  transition: 1s ease-in-out;
}

.submit-button:hover {
  color: white;
  background-color: black;
  opacity: 0.7;
  border: none;
  border-radius: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: darkseagreen;
  margin: 0px;
  padding: 5px;
  align-content: center;
}
footer p {
  font-size: 1.3rem;
  margin: 3px;
}
.footer-small {
  color: white;
  font-size: 1em;
}

/* MEDIA QUERIES  */

/* FOR SMALLER (MOBILE PHONES) SCREENS */
@media (max-width: 800px) {
  header h1 {
    margin-top: 200px;
  }
  header nav {
    flex-direction: column;
    margin-bottom: 200px;
  }
  header nav ul {
    border-bottom: none;
  }
  .showcase {
    display: block;
    width: 90%;
    margin: auto;
  }
  .showcase-img,
  .showcase-text {
    width: 80%;
    margin: auto;
  }
  iframe {
    width: 400px;
    height: 200px;
  }
  .services-boxes,
  .product-boxes {
    flex-direction: column;
  }
}

@media (max-width: 500px) {
  header nav {
    justify-content: space-between;
    align-content: center;
  }

  header nav ul li a {
    margin: 5px;
    padding: 5px;
    font-size: 0.9rem;
  }
  .container {
    max-width: 95%;
    margin: 5px auto;
    padding: 5px;
  }
  .showcase-text p {
    font-size: 0.9rem;
    line-height: 1rem;
    padding: 0 5px;
  }

  iframe {
    width: 280px;
    height: 120px;
  }
  .submit-button {
    display: block;
    width: 50%;
    margin: 0px auto;
    padding: 10px;
    font-size: 12px;
  }
}
